<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        android:elevation="30dp"
        android:layout_margin="6dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginBottom="8dp"

            >

            <ImageView
                android:id="@+id/inviteProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/inviteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="@color/textGrey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/inviteProfile"
                app:layout_constraintStart_toStartOf="@+id/inviteProfile"
                app:layout_constraintTop_toBottomOf="@+id/inviteProfile" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/inviteButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape"
                android:padding="5dp"
                android:text="Invite"

                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inviteProfile"
                app:layout_constraintStart_toStartOf="@+id/inviteProfile"
                app:layout_constraintTop_toBottomOf="@+id/inviteName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>