<!-- invitation_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/emailInvite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="example@example.com"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Accept"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_login_button_background"
        android:layout_marginEnd="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deny"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Deny"
        android:textColor="@android:color/white"
        android:background="@drawable/deny_back"/>

</LinearLayout>
